DoD_Heutau by Florian(floMatic)Plischkowsky 
original map by: Michael(sector-effector)Goemmel

As the Invasion neared its end, 
there was only one barrier left to prevent 
the Allied Forces from entering 
the southern regions of the Reich: 
the Chiemgau Region with the key city Heutau, 
the Wehrmacht�s last real stronghold.

Thanks to:
Most thx to Bleibringer ,Sector-Effector , 
German Killa and rotkopf from dodmaps.de/.com
ccs Clan and the -}DKR{- Clan, Kleinluka and J69l 
also thx to guys at the Dayofdefeat.de Board

Textures by ; Florian(floMatic)Plischkowsky , 
Daniel(kleinluka)Luka, Philip(Blazeer)Klevestav

Models by :Florian(floMatic)Plischkowsky , Tolshok

Enjoy!